<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>e0m0.html</title>
    <style type="text/css">
		.e0m0-bg-main_png
		{
			position: absolute;
			left:0px;
			top:-2px;
			width:1359px; 
			height:766px;
			background: url("e0m0_files/e0m0-bg-main.png") no-repeat;
		}
		.btn-new_png
		{
			position: absolute;
			left:476px;
			top:664px;
			width:74px; 
			height:80px;
			background: url("e0m0_files/btn-new.png") no-repeat;
		}
		.btn-load_png
		{
			position: absolute;
			left:611px;
			top:595px;
			width:78px; 
			height:79px;
			background: url("e0m0_files/btn-load.png") no-repeat;
		}
		.btn-options_png
		{
			position: absolute;
			left:741px;
			top:500px;
			width:130px; 
			height:104px;
			background: url("e0m0_files/btn-options.png") no-repeat;
		}
		.btn-credits_png
		{
			position: absolute;
			left:1105px;
			top:333px;
			width:127px; 
			height:103px;
			background: url("e0m0_files/btn-credits.png") no-repeat;
		}
		.btn-exit_png
		{
			position: absolute;
			left:1278px;
			top:278px;
			width:67px; 
			height:76px;
			background: url("e0m0_files/btn-exit.png") no-repeat;
		}
		.logo_png
		{
			position: absolute;
			left:930px;
			top:580px;
			width:401px; 
			height:132px;
			background: url("e0m0_files/logo.png") no-repeat;
		}
		.logo-company_png
		{
			position: absolute;
			left:21px;
			top:702px;
			width:207px; 
			height:41px;
			background: url("e0m0_files/logo-company.png") no-repeat;
		}
    .btn {
      transition: transform 500ms ease;
    }
    .btn:hover {
      transform: scale(1.5);
    }

	</style>
  </head>
  <body>
    <div class="e0m0-bg-main_png"> </div>
    <div class="btn btn-new_png"> </div>
    <div class="btn btn-load_png"> </div>
    <div class="btn btn-options_png"> </div>
    <div class="btn btn-credits_png"> </div>
    <div class="btn btn-exit_png"> </div>
    <div class="logo_png"> </div>
    <div class="logo-company_png"> </div>
  </body>
</html>