<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>e1m1-main.html</title>
    <style type="text/css">
		.e1m1-bg-main_png
		{
			position: absolute;
			left:0px;
			top:0px;
			width:1359px; 
			height:764px;
			background: url("e1m1-main_files/e1m1-bg-main.png") no-repeat;
		}
		.ui-dialogue-main_png
		{
			position: absolute;
			left:304px;
			top:51px;
			width:764px; 
			height:83px;
			background: url("e1m1-main_files/ui-dialogue-main.png") no-repeat;
		}
		.ui-dialogue-namebox_png
		{
			position: absolute;
			left:410px;
			top:23px;
			width:124px; 
			height:42px;
			background: url("e1m1-main_files/ui-dialogue-namebox.png") no-repeat;
		}
		.ui-dialogue-portrait-joe_png
		{
			position: absolute;
			left:290px;
			top:31px;
			width:116px; 
			height:115px;
			background: url("e1m1-main_files/ui-dialogue-portrait-joe.png") no-repeat;
		}

	</style>
  </head>
  <body>
    <div class="e1m1-bg-main_png"> </div>
    <div class="ui-dialogue-main_png"> </div>
    <div class="ui-dialogue-namebox_png"> </div>
    <div class="ui-dialogue-portrait-joe_png"> </div>
  </body>
</html>