<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>e1m1-desk-note-popup.html</title>
    <style type="text/css">
		.e1m1-bg-item_png
		{
			position: absolute;
			left:0px;
			top:0px;
			width:1359px; 
			height:764px;
			background: url("e1m1-desk-note-popup_files/e1m1-bg-item.png") no-repeat;
		}
		.ca-joe-hand_png
		{
			position: absolute;
			left:316px;
			top:-81px;
			width:1100px; 
			height:1111px;
			background: url("e1m1-desk-note-popup_files/ca-joe-hand.png") no-repeat;
		}
		.e1m1-item-notes-popup_png
		{
			position: absolute;
			left:467px;
			top:170px;
			width:433px; 
			height:419px;
			background: url("e1m1-desk-note-popup_files/e1m1-item-notes-popup.png") no-repeat;
		}

	</style>
  </head>
  <body>
    <div class="e1m1-bg-item_png"> </div>
    <div class="ca-joe-hand_png"> </div>
    <div class="e1m1-item-notes-popup_png"> </div>
  </body>
</html>