<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>e1m1-desk.html</title>
    <style type="text/css">
		.e1m1-bg-desk_png
		{
			position: absolute;
			left:0px;
			top:0px;
			width:1360px; 
			height:767px;
			background: url("e1m1-desk_files/e1m1-bg-desk.png") no-repeat;
		}
		.e1m1-item-mail_png
		{
			position: absolute;
			left:1049px;
			top:109px;
			width:310px; 
			height:394px;
			background: url("e1m1-desk_files/e1m1-item-mail.png") no-repeat;
		}
		.e1m1-item-letters_png
		{
			position: absolute;
			left:916px;
			top:363px;
			width:273px; 
			height:220px;
			background: url("e1m1-desk_files/e1m1-item-letters.png") no-repeat;
		}
		.e1m1-item-journal_png
		{
			position: absolute;
			left:1138px;
			top:601px;
			width:126px; 
			height:154px;
			background: url("e1m1-desk_files/e1m1-item-journal.png") no-repeat;
		}
		.e1m1-item-reports_png
		{
			position: absolute;
			left:161px;
			top:127px;
			width:331px; 
			height:227px;
			background: url("e1m1-desk_files/e1m1-item-reports.png") no-repeat;
		}
		.e1m1-item-stapler_png
		{
			position: absolute;
			left:262px;
			top:19px;
			width:103px; 
			height:64px;
			background: url("e1m1-desk_files/e1m1-item-stapler.png") no-repeat;
		}
		.e1m1-item-press-card_png
		{
			position: absolute;
			left:26px;
			top:302px;
			width:87px; 
			height:52px;
			background: url("e1m1-desk_files/e1m1-item-press-card.png") no-repeat;
		}
		.e1m1-item-pencils_png
		{
			position: absolute;
			left:993px;
			top:318px;
			width:102px; 
			height:167px;
			background: url("e1m1-desk_files/e1m1-item-pencils.png") no-repeat;
		}
		.e1m1-item-typewriter_png
		{
			position: absolute;
			left:385px;
			top:10px;
			width:532px; 
			height:545px;
			background: url("e1m1-desk_files/e1m1-item-typewriter.png") no-repeat;
		}

	</style>
  </head>
  <body>
    <div class="e1m1-bg-desk_png"> </div>
    <div class="e1m1-item-mail_png"> </div>
    <div class="e1m1-item-letters_png"> </div>
    <div class="e1m1-item-journal_png"> </div>
    <div class="e1m1-item-reports_png"> </div>
    <div class="e1m1-item-stapler_png"> </div>
    <div class="e1m1-item-press-card_png"> </div>
    <div class="e1m1-item-pencils_png"> </div>
    <div class="e1m1-item-typewriter_png"> </div>
  </body>
</html>